{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    /* tests/integration imports the app's own db and auth, which reaches src/lib/env.ts and
       its `import.meta.env` reads — so this project needs Vite's ambient types (and the DOM
       lib they build on) exactly as tsconfig.app.json does. */
    "types": ["node", "vite/client"],
    "skipLibCheck": true,

    /* tests/components renders JSX. Vitest transpiles it through esbuild either way, but
       `tsc -b` type-checks the suite and needs to be told, exactly as tsconfig.app.json is. */
    "jsx": "react-jsx",

    /* Bundler mode — Vitest resolves like Vite, so tests may use the @/ alias and
       extensionless relative imports just as src/ does. */
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    "paths": {
      "@/*": ["./src/*"]
    },

    /* Linting */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["tests"]
}
